PORT=5000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/photocap_db"

JWT_SECRET="super-secret-jwt-secret\"
JWT_EXPIRES_IN="24h"

FRONTEND_URL="http://localhost:3001"

DEFAULT_ADMIN_EMAIL="admin@photocap.com"
DEFAULT_ADMIN_PASSWORD="admin123"
DEFAULT_ADMIN_NAME="Super Admin"